# advent-of-code-2024-kotlin

./: .gitignore  pom.xml
src/main/kotlin/org/plaehn/adventofcode/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt
src/main/kotlin/org/plaehn/adventofcode/common/: ClassExt.kt  CollectionsExt.kt  Coord.kt  DijkstraWithPriorityQueue.kt  Matrix.kt  NumberExt.kt  SequenceExt.kt  StringExt.kt  ValueGraphBronKerboschExt.kt  ValueGraphDfsExt.kt  ValueGraphDijkstraExt.kt  ValueGraphExt.kt
src/test/kotlin/org/plaehn/adventofcode/: Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt  Day05Test.kt  Day06Test.kt  Day07Test.kt  Day08Test.kt  Day09Test.kt  Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day19Test.kt  Day20Test.kt  Day21Test.kt  Day22Test.kt  Day23Test.kt  Day24Test.kt  Day25Test.kt
src/test/kotlin/org/plaehn/adventofcode/common/: MatrixTest.kt
src/test/resources/org/plaehn/adventofcode/: 04_test_simple.txt  24_fixed.txt
